PORT = 5000
CONNECTION_URL = "mongodb+srv://admin:admin@your-tube.8m88p.mongodb.net/?retryWrites=true&w=majority&appName=Your-tube"
# MongoDb is installed in my system, so I used this...
#CONNECTION_URL = "mongodb://localhost:27017/yourtube"
JWT_SECRET = "youtubeclone"