PORT = 5000
#CONNECTION_URL = "mongodb+srv://rkjrajesh2004:Rajesh123@cluster0.dszppoa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MongoDb is installed in my system, so I used this...
CONNECTION_URL = "mongodb://localhost:27017/yourtube"
JWT_SECRET = "youtubeclone"